{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "start": "node client",
    "test": "node client.js",
    "test1": "HOST=modsecurity1.test.dev COUNT=61 node client",
    "test2": "HOST=modsecurity2.test.dev COUNT=60 REQUEST_PATH=/ node client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "request-promise-native": "^1.0.9"
  }
}
